* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav,
body,
.container,
.option-selector{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.container {
    width: 60vw;
    height: 45vh;
    border: 5px solid white;
    border-radius: 10px;
}
nav {
    width: 100%;
    height: 10vh;
    flex-direction: row;
    border-radius: 5px 5px 0 0;
    position: relative;
    bottom: 25px;
}
.option {
    width: 100%;
    height: 18vh;
}
#temp,
#area,
#volume,
#weight,
#time {
    display: none;
}
.display-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1.5fr 2fr;
}
.display-box h2 {
    grid-column: 1 / span 2;
    text-align: center;
}
.from,
.to {
    display: flex;
    flex-direction: column;
    /* align-items:flex-start; */
    justify-content: center;
    padding: 1vh 2vw;
}
label {
    padding: 10px 0;
}

.input-output-textbar {
    width: 100%;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
